SECRET_KEY='django-insecure-9h34uyu$gvz@e_()m3r)p%rz-&6b9e6dt+a*r$ggvakb(f+zfi'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,ekinfilizatas.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://ekinfilizatas.com
